:root {
	--accent-color-1: #FAA572;
	--accent-color-2: #2e4350;
	// --default-bg-color: rgba(0,0,0,0.85);
	// --default-fg-color: whitesmoke;
	--default-bg-color: whitesmoke;
	--default-fg-color: rgba(0,0,0,0.85);
	--theme-btn-bg-color: #FAA572;
	--theme-switch-bg-color: silver;
	--searchbar-bg-color:#FAA572;
	--navbar-bg-color:rgba(0,0,0,0.75);
}
html, body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	height: 100%;
}
html {
	min-height: 100vh;
}
#app {
		display: grid;
		grid-template-columns: 100%;
		justify-content: space-between;
		height: 100%;
	}